PORT=4000
ROLLBAR_SERVER_TOKEN=

SQL_PORT=5432

DB_NAME=pgapi
DB_USER=postgres
DB_PASSWORD=postgres
DB_VOLUME_PATH=
DB_EXTERNAL_PORT=8080

PG_SERVICE_USER=tileserv
PG_SERVICE_USER_PASSWORD=tileserv
PG_SERVICE_SCHEMA=pgadapter

VARNISH_IMAGE=eahazardswatch.icpac.net/pg-varnish:dev
API_IMAGE=eahazardswatch.icpac.net/pg-api:dev

RESTART_POLICY=no

#Postgres settings. Get specifc settings for your server from https://pgtune.leopard.in.ua
SHARED_BUFFERS=
EFFECTIVE_CACHE_SIZE=
MAX_WORKER_PROCESSES=
MAX_PARALLEL_WORKERS=

