ROLLBAR_SERVER_TOKEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_VOLUME_PATH=

PG_SERVICE_USER=
PG_SERVICE_USER_PASSWORD=
PG_SERVICE_SCHEMA=

#Postgres settings. Get specifc settings for your server from https://pgtune.leopard.in.ua
SHARED_BUFFERS=
EFFECTIVE_CACHE_SIZE=
MAX_WORKER_PROCESSES=
MAX_PARALLEL_WORKERS=

RESTART_POLICY=no

AHW_DOCKER_NETWORK=